PORT=8080
DB_HOST=b3yl0nvkxfpzv0sjwufz-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=urm0hdsfjbeks4d1
DB_PASSWORD=KMlMnUlfhEEtOLmazgYUOlluUDlaiLzf
DB_NAME=b3yl0nvkxfpzv0sjwufz
SECRET_KEY_AUTH=secretkey